.ourteam {
    margin-bottom: 120px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        text-align: left;
    }

    &__text {
        max-width: 305px;
        width: 100%;
        line-height: 1.7;
        margin-bottom: 43px;
    }

    &__btn {
        display: flex;
        justify-content: center;
        background-color: $accent;
        color: #fff;
        padding: 18px 17px;
        width: 170px;
        gap: 23px;
        border-radius: 5px;

        &:focus {
            border-color: #f9fafb;
            box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
            outline: 0;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    &__item {
        position: relative;
        place-self: center;
        box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
        margin-bottom: 100px;
        width: 340px;
        height: 295px;
    }

    &__img {
        max-width: 340px;
    }

    &__box {
        position: absolute;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        height: 110px;
        width: 326px;
        padding: 30px 25px;
        bottom: -50px;
        left: 0;
    }

    &__item-title {
        @extend %dmsans-700;
        font-size: 22px;
        margin-bottom: 13px;
    }

    &__item-text {
        @extend %rubik-400;
        color: #565872;
    }

    &__social {
        display: flex;
        justify-content: space-between;
        gap: 8px;
    }
}

@media(max-width: 1100px){
    .ourteam{
       &__inner{
        display: block;
       } 
       &__text{
        max-width: 100%;
       }
       &__btn{
        margin-bottom: 25px;
       }
    }
}

@media(max-width: 768px){
    .ourteam{ 
        margin-bottom: 50px;
        &__items{
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }
    }
}