.modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    // background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    opacity: 0;
    z-index: 10000;
    padding: 15px;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.modal {
    background-color: #fff;
    width: 300px;
    // height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleX(0);
    display: none;
    position: relative;
    transition: all 0.5s ease-in-out;

    &-close-btn {
        // border: none;
        // outline: none;
        // background-color: transparent;
        font-size: 1.5rem;
        // cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.modal__card,
.modal-message {
    padding: 50px 0px 20px;
    max-width: 600px;
    width: 100%;
    min-height: 120px;
    height: initial;
    background-color: antiquewhite;
    background-color: #ffffff;

    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    // animation-name: inpopap;
    // animation-duration: 1.3s;
    overflow: hidden;

    &__content {
        min-width: 280px;
        margin: 0 auto;
    }
}

.modal__card-heart,
.modal__card-cart {
    max-height: 90vh;
    overflow-y: auto;
    padding: 50px 15px 20px
}



.modal-overlay--visible {
    opacity: 1;
    // transform: scaleX(100%);
    visibility: visible;
    transition: all 0.9s ease-in-out;
}

.modal--visible {
    display: block;
}

.modal--scaleX {
    transform: scaleX(1);
}

.modal__card {
    &-empty {
        padding: 25px 0;
        font-size: 2rem;
    }

    &-title {
        font-size: 28px;
    }

    &-info {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    &-form {
        display: flex;
        margin-bottom: 45px;
        justify-content: space-between;
        align-items: center;
    }

    &-btn {
        width: 32px;
        height: 32px;

        svg {
            path {
                fill: rgb(208, 108, 108);
                transition: fill 0.3s ease;
            }
        }
    }

    &-btn:hover {
        svg {
            path {
                fill: red;
            }
        }
    }

    &-img-box {
        width: 172px;
        margin: 0 auto;
        flex-shrink: 0;
    }

    &-img {
        width: 100%;
    }




    &-content {
        max-width: 250px;


        max-width: 537px;
        margin: 30px auto 0;

        &-title {
            font-size: 20px;
            margin-bottom: 18px;
        }

        &-star {
            display: inline-block;
            margin: 0 auto;
        }

        &-price {
            font-size: 23px;
            margin: 10px 0 10px;
        }

        &-form {}

        &-btn {
            padding: 10px 28px;
            font-size: 14px;
        }

    }

    &-bottom {
        display: flex;
        justify-content: space-between;
        row-gap: 15px;
    }

    &-shopping {
        padding: 15px 10px;
        height: fit-content;
        width: fit-content;
        background-color: $accent;
        border: none;
        border-radius: 5%;
        color: #fff;
        @extend %rubik-400;
        text-transform: capitalize;


        &:focus {
            @include black-focus;
        }

        transition: background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;

        &:hover {
            color: #a3bbc8;
            background-color: white;
        }
    }

    &-order {
        display: flex;
        align-items: center;
        column-gap: 20px;
    }

    &-sum {
        height: min-content;
    }

    &-submit {
        padding: 15px 10px;
        height: fit-content;
        background-color: $accent;
        border: none;
        border-radius: 5%;
        color: #fff;
        @extend %rubik-400;
        text-transform: capitalize;

        &:focus {
            @include black-focus;
        }

        transition: background-color 0.3s ease-in-out,
        color 0.3s ease-in-out;

        &:hover {
            color: #a3bbc8;
            background-color: white;
        }
    }

}

.modal-overlay--visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}

.modal__card-heart {
    .modal__card-wrap {
        position: relative;
    }

    .modal__card-btn {
        position: absolute;
        right: 0;
        top: 0;
    }
}


@media(max-width: 360px) {
    .modal__card-bottom {
        flex-direction: column;
        align-items: center;
    }
}