<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="parent">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="index.html">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="about.html">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">Contact</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="terms.html">Terms</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link-user" href="#">
            <img class="user-nav__link-img-user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    
    <section class="top">
      <div class="top-container">
        <h1 class="top__title title">About Us</h1>
        <div class="bleadcrumbs">
          <ul class="bleadcrumbs__list">
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="index.html">
                Home
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="about.html">
                About Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="container1170">
        <div class="about-us__inner">
          <img class="about-us__img" src="images/about-us.png" alt="about-us images">
          <div class="about-us__content">
            <div class="about-us__time">
              <div class="about-us__years">12</div>
              <div class="about-us__time-left">
                <p>Years</p>
                <p>Experience</p>
                <p>Working</p>
              </div>
            </div>
            <h2 class="about-us__title">Mission of our creative house</h2>
            <p class="about-us__text">
              consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
              ea commodo consequat. Duis aute irure dolor in reprehenderit 
              in voluptate velit esse cillum
            </p>
            <ul class="about-us__info">
              <li class="about-us__item">
                <img class="about-us__item-img" src="images/icons/about_projects.svg" alt="about-us icon">
                <div class="about-us__item-text">
                  <h3 class="about-us__num">520+</h3>
                  <p class="about-us__label">Projects</p>
                </div>
              </li>
              <li class="about-us__item">
                <img class="about-us__item-img" src="images/icons/about_revenue.svg" alt="about-us icon">
                <div class="about-us__item-text">
                  <h3 class="about-us__num">$4M</h3>
                  <p class="about-us__label">Revenue</p>
                </div>
              </li>
              <li class="about-us__item">
                <img class="about-us__item-img" src="images/icons/about_awards.svg" alt="about-us icon">
                <div class="about-us__item-text">
                  <h3 class="about-us__num">250</h3>
                  <p class="about-us__label">Awards</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

     <div class="statistics">
      <div class="container">
        <div class="statistics__wraper">
          <ul class="statistics__list">
            <li class="statistics__item">
              <img class="statistics__img" src="images/icons/1.svg" alt="statistics icon">
              <div class="statistics__item-text">
                <h3 class="statistics__title">99%</h3>
                <p class="statistics__text">Satisﬁed Clients Rate</p>
              </div>
            </li>
            <li class="statistics__item">
              <img class="statistics__img" src="images/icons/2.svg" alt="statistics icon">
              <div class="statistics__item-text">
                <h3 class="statistics__title">5020+</h3>
                <p class="statistics__text">Products Delivered</p>
              </div>
            </li>
            <li class="statistics__item">
              <img class="statistics__img" src="images/icons/3.svg" alt="statistics icon">
              <div class="statistics__item-text">
                <h3 class="statistics__title">23hr</h3>
                <p class="statistics__text">Daily Working Time</p>
              </div>
            </li>
            <li class="statistics__item">
              <img class="statistics__img" src="images/icons/4.svg" alt="statistics icon">
              <div class="statistics__item-text">
                <h3 class="statistics__title">140+</h3>
                <p class="statistics__text">Brands in Store</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 

     <section class="ourteam">
      <div class="container1170">
        <div class="ourteam__inner">
          <div class="ourteam__left">
            <h2 class="ourteam__title title">Our Team</h2>
            <p class="ourteam__text">
              Lorem ipsum dolor sit amet, conse ctetur 
              adipi sicing elit, sed do eiusmod tempor 
              inciLorem ipsum dolor sit amet, consectetur 
              adipisicing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation 
              ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <a class="ourteam__btn" href="#">
              Join With US
              <img src="images/ourteam/our/arrow-team.svg" alt="arrow team">
            </a>
          </div>
          
          <div class="ourteam__content">
            <div class="ourteam__items">
              <div class="ourteam__item">
                <img class="ourteam__img" src="images/ourteam/our/our_eliza.jpg" alt="foto ourteam">
                <div class="ourteam__box">
                  <div class="ourteam__box-left">
                    <h3 class="ourteam__item-title">Eliza Elliot</h3>
                    <p class="ourteam__item-text">Commodo tempor</p>
                  </div>
                  <div class="ourteam__social">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_instagram.svg" alt="instagram icon">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_google.svg" alt="google+ icon/our google.svg">
                </div>
              </div>
            </div>
              <div class="ourteam__item">
                <img class="ourteam__img" src="images/ourteam/our/our_roscoe.jpg" alt="foto ourteam">
                <div class="ourteam__box">
                  <div class="ourteam__box-left">
                    <h3 class="ourteam__item-title">Roscoe A.</h3>
                    <p class="ourteam__item-text">Commodo tempor</p>
                  </div>
                  <div class="ourteam__social">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_instagram.svg" alt="instagram icon">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_google.svg" alt="google+ icon/our google.svg">
                </div>
              </div>
            </div>
              <div class="ourteam__item">
                <img class="ourteam__img" src="images/ourteam/our/our_ruby.jpg" alt="foto ourteam">
                <div class="ourteam__box">
                  <div class="ourteam__box-left">
                    <h3 class="ourteam__item-title">Ruby M.</h3>
                    <p class="ourteam__item-text">Commodo tempor</p>
                  </div>
                  <div class="ourteam__social">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_instagram.svg" alt="instagram icon">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_google.svg" alt="google+ icon/our google.svg">
                </div>
              </div>
            </div>
              <div class="ourteam__item">
                <img class="ourteam__img" src="images/ourteam/our/our_marie.jpg" alt="foto ourteam">
                <div class="ourteam__box">
                  <div class="ourteam__box-left">
                    <h3 class="ourteam__item-title">Marie F. Bloss</h3>
                    <p class="ourteam__item-text   ">Commodo tempor</p>
                  </div>
                  <div class="ourteam__social">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_instagram.svg" alt="instagram icon">
                    <img class="ourteam__social-img" src="images/ourteam/our/our_google.svg" alt="google+ icon/our google.svg">
                </div>
              </div>
            </div>

          </div>
          </div>
        </div>
      </div>
    </section>  

    <section class="blog">
      <div class="container1170">
        <div class="blog__top">
          <h2 class="title">Our Insights & Articles</h2>
          <a class="blog__top-link" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog1-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Diusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog2-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Aonsectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore 
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog3-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Rncididunt ut labore et dolore magna aliqua. Ut enim 
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
        </div>
        <ul class="blog__partners">
          <li class="blog__partner-img">
            <img src="images/partners/1.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/2.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/3.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/4.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/5.png" alt="parents images">
          </li>
        </ul>
      </div>
      <div class="container blog__fon">
     
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container1170">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
          </a>
          <a class="footer-top__address" href="#">
            4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:8323475843">+832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">contact@Glee.com</a>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h3 class="footer-top__title">Services</h3>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="about.html">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="blog.html">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="contact.html">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="terms.html">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h3 class="footer-top__title">Account</h3>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="login.html">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h3 class="footer-top__title">newsletter</h3>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#" >
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-buttom">
        <p class="footer-buttom__copy">
          ©2020 CopyRight Example. All rights reserved. 
        </p>
        <ul class="footer-buttom__page">
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="index.html">Home</a>  
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="about.html">About</a>  
          </li>     
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="blog.html">Blog</a>
          </li> 
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="contact.html">Contact</a>
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer> 
</div>

  <script src="js/main.min.js"></script>
</body>

</html>