<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="parent">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="index.html">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="about.html">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">Contact</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="terms.html">Terms</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link-user" href="#">
            <img class="user-nav__link-img-user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    
    <section class="top">
      <div class="top-container">
        <h1 class="top__title title">Blog Details</h1>
        <div class="bleadcrumbs">
          <ul class="bleadcrumbs__list">
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="index.html">
                Home
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="blog.html">
                Blog
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="blog-one.html">
                Blog Details
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="blog-page blog-one">
      <div class="container1170">
        <div class="blog-page__inner">
          <div class="blog-page__content blog-one__content">
              <div class="blog-page__item-top">
                  <img class="blog-page__item-img" src="images/blog/blog1-30.jpg" alt="blog images">
                <div class="blog-page__item-time">
                  <div class="blog-page__item-data">
                    28 JANUARY, 2020
                  </div>
                  <a class="blog-page__item-author" href="#">
                    BY ADMIN
                  </a>  
                </div>
              </div>
              <div class="blog-one__text">
                <h2>
                  Fonsectetur adipisicing  eiusmod 
                </h2>
                <h4>
                  Sdipisicing elit, sed do eiusmod tempor incididunt 
                  ut labore et dolore magna aliqua. Ut enim ad minim venia 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                </h4>
                <p>
                  consectetur adipisicing elit, sed do eiusmod tempor 
                  incididunt ut labore et dolore magna aliqua. Ut enim ad 
                  minim veniam, quis nostrud exercitation ullamco laboris 
                  nisi ut alLorem ipsum dolor sit amet, consectetur 
                  adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris nisi ut aliquip 
                  ex ea commodo consequat. Duis aute irure dolor in 
                  reprehenderit in voluptate velit esse cillum dolore eu 
                  fugiat nulla pariatur. 
                </p>
                <blockquote>
                  Sdipisicing elit, sed do eiusmod tempor incididunt 
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco labo
                  <p>Wiusmod tempor</p>
                </blockquote>
                <img class="blog-one__left-img" src="images/blog/details/blog-detalis-small.jpg" alt="images">
                <h3>
                  Riusmod tempor incididunt 
                </h3>
                <p>
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo 
                </p>
                <h3>
                  Kajtsal jervcm eoaspckred
                </h3>
                <p>
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                </p>
              </div>
            <div class="blog-one__author">
              <div class="blog-one__creator">
                <img class="blog-one__creator-img" src="images/blog/details/blog-detalis-author.jpg" alt="author images">
                <div class="blog-one__creator-info">
                  <h2 class="blog-one__creator-name">
                    Mark N. Hernandez
                  </h2>
                  <p class="blog-one__creator-text">Designer</p>
                </div>
              </div>
              <div class="blog-one__author-right">
                <div class="blog-one__tags">
                  <span>Tags:</span> 
                  <a href="#">All</a>, <a href="#">Trendind</a>
                </div>
                <div class="blog-one__share">
                  <span>Share:</span>
                  <a href="#">
                    <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.875 0.796875C4.10836 0.796875 3.37312 1.10142 2.83102 1.64352C2.28892 2.18562 1.98437 2.92086 1.98437 3.6875V5.29687H0.4375C0.36 5.29687 0.296875 5.35938 0.296875 5.4375V7.5625C0.296875 7.64 0.359375 7.70313 0.4375 7.70313H1.98437V12.0625C1.98437 12.14 2.04688 12.2031 2.125 12.2031H4.25C4.3275 12.2031 4.39063 12.1406 4.39063 12.0625V7.70313H5.95125C6.01562 7.70313 6.07187 7.65938 6.0875 7.59688L6.61875 5.47187C6.62398 5.45114 6.62441 5.42948 6.62001 5.40856C6.6156 5.38763 6.60649 5.36798 6.59335 5.35111C6.58021 5.33424 6.5634 5.32058 6.54419 5.31118C6.52498 5.30178 6.50388 5.29689 6.4825 5.29687H4.39063V3.6875C4.39063 3.62389 4.40315 3.5609 4.4275 3.50214C4.45184 3.44337 4.48752 3.38997 4.53249 3.345C4.57747 3.30002 4.63087 3.26434 4.68964 3.24C4.7484 3.21565 4.81139 3.20312 4.875 3.20312H6.5C6.5775 3.20312 6.64062 3.14062 6.64062 3.0625V0.9375C6.64062 0.86 6.57812 0.796875 6.5 0.796875H4.875Z" fill="#999999"/>
                      </svg>
                  </a>
                  <a href="#">
                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.05018 10.5C4.97436 10.5309 5.89537 10.3763 6.75877 10.0452C7.62216 9.7141 8.41043 9.2133 9.07699 8.57238C9.74354 7.93146 10.2749 7.16343 10.6395 6.31367C11.0042 5.46392 11.1948 4.54968 11.2002 3.625C11.6237 3.10088 11.9382 2.49739 12.1252 1.85C12.1391 1.79885 12.138 1.74475 12.1219 1.69423C12.1059 1.64371 12.0755 1.59891 12.0346 1.56523C11.9936 1.53154 11.9438 1.51042 11.8911 1.50439C11.8385 1.49836 11.7852 1.50769 11.7377 1.53125C11.5161 1.63791 11.2666 1.67236 11.0245 1.62975C10.7823 1.58714 10.5595 1.46962 10.3877 1.29375C10.1683 1.05348 9.90287 0.859704 9.60721 0.723889C9.31154 0.588075 8.99162 0.512989 8.6664 0.503081C8.34118 0.493173 8.01728 0.548644 7.71389 0.666208C7.41051 0.783771 7.1338 0.961035 6.90018 1.1875C6.5803 1.49728 6.346 1.88455 6.22006 2.31167C6.09412 2.73878 6.08081 3.19122 6.18143 3.625C4.08768 3.75 2.65018 2.75625 1.50018 1.39375C1.46563 1.35462 1.42044 1.32641 1.37012 1.31254C1.3198 1.29868 1.26653 1.29976 1.21682 1.31567C1.16711 1.33158 1.1231 1.36162 1.09018 1.40212C1.05726 1.44262 1.03684 1.49183 1.03143 1.54375C0.812347 2.75901 0.970384 4.01221 1.48431 5.13504C1.99825 6.25787 2.84346 7.19654 3.90643 7.825C3.1937 8.64239 2.19281 9.15291 1.11268 9.25C1.05481 9.25959 1.00139 9.28704 0.959898 9.3285C0.918404 9.36996 0.890912 9.42336 0.881268 9.48122C0.871625 9.53908 0.880314 9.59851 0.906118 9.65118C0.931923 9.70386 0.973551 9.74715 1.02518 9.775C1.96488 10.2446 2.9997 10.4926 4.05018 10.5Z" fill="#999999"/>
                      </svg>
                  </a>
                  <a href="#">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.49995 3.49561C4.83735 3.49561 3.49555 4.83741 3.49555 6.50001C3.49555 8.16261 4.83735 9.5044 6.49995 9.5044C8.16254 9.5044 9.50434 8.16261 9.50434 6.50001C9.50434 4.83741 8.16254 3.49561 6.49995 3.49561ZM6.49995 8.45265C5.42475 8.45265 4.54731 7.5752 4.54731 6.50001C4.54731 5.42481 5.42475 4.54737 6.49995 4.54737C7.57514 4.54737 8.45258 5.42481 8.45258 6.50001C8.45258 7.5752 7.57514 8.45265 6.49995 8.45265ZM9.62739 2.67237C9.23921 2.67237 8.92573 2.98585 8.92573 3.37403C8.92573 3.76222 9.23921 4.07569 9.62739 4.07569C10.0156 4.07569 10.329 3.76368 10.329 3.37403C10.3292 3.28186 10.3111 3.19056 10.2759 3.10538C10.2407 3.0202 10.189 2.9428 10.1238 2.87763C10.0586 2.81245 9.98122 2.76077 9.89604 2.72555C9.81086 2.69033 9.71956 2.67226 9.62739 2.67237ZM12.3564 6.50001C12.3564 5.69141 12.3637 4.89015 12.3183 4.08302C12.2729 3.14552 12.059 2.31349 11.3735 1.62794C10.6865 0.940926 9.8559 0.728524 8.9184 0.683114C8.10981 0.637704 7.30854 0.645028 6.50141 0.645028C5.69282 0.645028 4.89155 0.637704 4.08442 0.683114C3.14692 0.728524 2.31489 0.942391 1.62934 1.62794C0.94233 2.31495 0.729928 3.14552 0.684518 4.08302C0.639108 4.89161 0.646432 5.69288 0.646432 6.50001C0.646432 7.30714 0.639108 8.10987 0.684518 8.917C0.729928 9.8545 0.943795 10.6865 1.62934 11.3721C2.31635 12.0591 3.14692 12.2715 4.08442 12.3169C4.89301 12.3623 5.69428 12.355 6.50141 12.355C7.31001 12.355 8.11128 12.3623 8.9184 12.3169C9.8559 12.2715 10.6879 12.0576 11.3735 11.3721C12.0605 10.6851 12.2729 9.8545 12.3183 8.917C12.3652 8.10987 12.3564 7.3086 12.3564 6.50001ZM11.0673 9.95411C10.9604 10.2207 10.8315 10.4199 10.6249 10.625C10.4184 10.8316 10.2207 10.9605 9.95405 11.0674C9.18354 11.3735 7.35395 11.3047 6.49995 11.3047C5.64594 11.3047 3.81489 11.3735 3.04438 11.0689C2.77778 10.9619 2.57856 10.833 2.37348 10.6265C2.16694 10.4199 2.03803 10.2222 1.9311 9.95558C1.62641 9.1836 1.69526 7.35401 1.69526 6.50001C1.69526 5.646 1.62641 3.81495 1.9311 3.04444C2.03803 2.77784 2.16694 2.57862 2.37348 2.37354C2.58003 2.16847 2.77778 2.03809 3.04438 1.93116C3.81489 1.62647 5.64594 1.69532 6.49995 1.69532C7.35395 1.69532 9.18501 1.62647 9.95551 1.93116C10.2221 2.03809 10.4213 2.167 10.6264 2.37354C10.833 2.58009 10.9619 2.77784 11.0688 3.04444C11.3735 3.81495 11.3046 5.646 11.3046 6.50001C11.3046 7.35401 11.3735 9.1836 11.0673 9.95411Z" fill="#999999"/>
                      </svg>
                  </a>
                  <a href="#">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.9053 5.48047H6.61279V7.65576H9.63623C9.50586 8.35889 9.11035 8.95361 8.51416 9.35205C8.01025 9.68897 7.36719 9.88818 6.61133 9.88818C5.14795 9.88818 3.91016 8.89941 3.46777 7.5708C3.35645 7.23389 3.29199 6.87354 3.29199 6.50293C3.29199 6.13232 3.35645 5.77197 3.46777 5.43506C3.91162 4.10791 5.14941 3.11914 6.61279 3.11914C7.4375 3.11914 8.17725 3.40332 8.76025 3.95996L10.3716 2.34717C9.39746 1.43896 8.12744 0.882324 6.61279 0.882324C4.41699 0.882324 2.51709 2.14209 1.59277 3.979C1.21191 4.73779 0.995117 5.59619 0.995117 6.50439C0.995117 7.4126 1.21191 8.26953 1.59277 9.02832C2.51709 10.8652 4.41699 12.125 6.61279 12.125C8.13037 12.125 9.40186 11.6211 10.3306 10.7627C11.3926 9.78418 12.0063 8.34277 12.0063 6.63037C12.0063 6.23193 11.9712 5.84961 11.9053 5.48047Z" fill="#999999"/>
                      </svg>
                  </a>
                </div>
              </div>
            </div><div class="comments-title">
              3 Comments
            </div>
            <div class="comments">
              <img class="comments__img" src="images/blog/details/blog-detalis-comments-1.jpg" alt="comments images">
              <div class="comments__content">
                <div class="comments__content-top">
                  <p class="comments__content-name">Delores G. Roberts</p>
                  <p class="comments__content-data">Add 11 Oct 2020</p>
                </div>
                <p class="comments__content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Maecenas fringilla massa et tristique convallis. 
                   Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                   per inceptos himenaeos. Suspendisse orci sem, ultrices </p>
                  <a class="comments__content-reply" href="#">
                    Reply
                  </a>
                </div>
            </div>
            <div class="comments comments-reply">
              <img class="comments__img" src="images/blog/details/blog-detalis-comments-2.jpg" alt="comments images">
              <div class="comments__content">
                <div class="comments__content-top">
                  <p class="comments__content-name">Shannon S. Williams</p>
                  <p class="comments__content-data">Add 11 Oct 2020</p>
                </div>
                <p class="comments__content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Maecenas fringilla massa et tristique convallis. 
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                  per inceptos himenaeos. Suspendisse orci sem, ultrices</p>
                  <a class="comments__content-reply" href="#">
                    Reply
                  </a>
                </div>
            </div>
            <div class="comments">
              <img class="comments__img" src="images/blog/details/blog-detalis-comments-3.jpg" alt="comments images">
              <div class="comments__content">
                <div class="comments__content-top">
                  <p class="comments__content-name">Nicholas R. Coley</p>
                  <p class="comments__content-data">Add 11 Oct 2020</p>
                </div>
                <p class="comments__content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Maecenas fringilla massa et tristique convallis. 
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                  per inceptos himenaeos. Suspendisse orci sem, ultrices</p>
                  <a class="comments__content-reply" href="#">
                    Reply
                  </a>
                </div>
            </div>

            <form class="comments-form" action="#">
              <p class="comments-form__title">
                Leave A Comment
              </p>
            <div class="comments-form__box-input">
              <div class="comments-form__input">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.687" height="13.16" viewBox="0 0 13.687 13.16">
                  <path class="cls-1" d="M754.382,2897.17H741.549a0.426,0.426,0,0,1-.428-0.42,6.85,6.85,0,0,1,13.689,0A0.426,0.426,0,0,1,754.382,2897.17Zm-12.39-.83h11.947A6.011,6.011,0,0,0,741.992,2896.34Zm5.974-5.34a3.5,3.5,0,1,1,3.636-3.5A3.574,3.574,0,0,1,747.966,2891Zm0-6.17a2.672,2.672,0,1,0,2.78,2.67A2.732,2.732,0,0,0,747.966,2884.83Z" transform="translate(-741.125 -2884)"/>
                </svg>                
                <input class="comments-form__text-input comments-form__input-name" placeholder="Name" type="text" >
              </div>
              <div class="comments-form__input">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12.38" viewBox="0 0 18 12.38">
                  <path class="cls-1" d="M1182.71,2896.99h-15.42a1.262,1.262,0,0,1-1.29-1.23v-9.9a1.27,1.27,0,0,1,1.29-1.24h15.42a1.27,1.27,0,0,1,1.29,1.24v9.9A1.262,1.262,0,0,1,1182.71,2896.99Zm-15.42-11.54a0.417,0.417,0,0,0-.43.41v9.9a0.423,0.423,0,0,0,.43.41h15.42a0.423,0.423,0,0,0,.43-0.41v-9.9a0.417,0.417,0,0,0-.43-0.41h-15.42Zm7.71,5.59a1.319,1.319,0,0,1-.74-0.23l-7.78-5.24a0.4,0.4,0,0,1-.1-0.57,0.428,0.428,0,0,1,.59-0.1l7.78,5.24a0.454,0.454,0,0,0,.5,0l7.78-5.24a0.428,0.428,0,0,1,.59.1,0.4,0.4,0,0,1-.1.57l-7.78,5.24A1.319,1.319,0,0,1,1175,2891.04Zm8.32,5.71a0.423,0.423,0,0,1-.3-0.12l-6.62-6.36a0.423,0.423,0,0,1,0-.59,0.448,0.448,0,0,1,.61,0l6.61,6.37a0.394,0.394,0,0,1,0,.58A0.423,0.423,0,0,1,1183.32,2896.75Zm-16.64,0a0.423,0.423,0,0,1-.3-0.12,0.394,0.394,0,0,1,0-.58l6.61-6.37a0.448,0.448,0,0,1,.61,0,0.423,0.423,0,0,1,0,.59l-6.62,6.36A0.423,0.423,0,0,1,1166.68,2896.75Z" transform="translate(-1166 -2884.62)"/>
                </svg>                
                <input class="comments-form__text-input comments-form__input-email" placeholder="youremail@gmail.com" type="text">
              </div>
            </div>
            <div class="comments-form__textarea-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14.81" viewBox="0 0 18 14.81">
                <path class="cls-1" d="M1169,2970a0.415,0.415,0,0,1-.16-0.03,0.42,0.42,0,0,1-.27-0.38v-2.07h-1.28a1.262,1.262,0,0,1-1.29-1.23v-9.87a1.262,1.262,0,0,1,1.29-1.23h15.42a1.262,1.262,0,0,1,1.29,1.23v9.87a1.262,1.262,0,0,1-1.29,1.23h-10.94l-2.47,2.36A0.423,0.423,0,0,1,1169,2970Zm-1.71-13.99a0.423,0.423,0,0,0-.43.41v9.87a0.423,0.423,0,0,0,.43.41H1169a0.417,0.417,0,0,1,.43.41v1.49l1.86-1.78a0.407,0.407,0,0,1,.3-0.12h11.12a0.423,0.423,0,0,0,.43-0.41v-9.87a0.423,0.423,0,0,0-.43-0.41h-15.42Zm4.77,5.34a0.646,0.646,0,1,1-.65-0.61A0.63,0.63,0,0,1,1172.06,2961.35Zm3.58,0a0.64,0.64,0,0,1-1.28,0,0.619,0.619,0,0,1,.64-0.61A0.626,0.626,0,0,1,1175.64,2961.35Zm3.35,0a0.646,0.646,0,1,1-.65-0.61A0.63,0.63,0,0,1,1178.99,2961.35Z" transform="translate(-1166 -2955.19)"/>
              </svg>
              <textarea class="comments-form__textarea" placeholder="Comment"></textarea>
            </div>
            <button class="comments-form__btn" type="submit">POST COMMENT</button>
            </form>

          </div>
          <div class="blog-page__aside">
            <form class="blog-page__form">
              <input type="text" name="text" class="blog-page__search">
              <button class="blog-page__search-btn" type="submit">
                <img class="blog-page__btn-img" src="images/blog/blog-page__search.svg" alt="search images">
              </button>
            </form>
            <div class="filter-category filter-item">
              <div class="filter-title">
                <h3 class="filter-title-text">GATEGORY</h3>
                <span class="filter-title-line"></span>
              </div>
              <form class="filter-category__form" action="#">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <span class="filter-category__box">
                    <span class="filter-category__text">Chair</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__box">
                    <span class="filter-category__text">Table</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__box">
                    <span class="filter-category__text">Lamp</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__box">
                    <span class="filter-category__text">Watch</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__box">
                    <span class="filter-category__text">Clock</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </span>
                </label>
              </form>
            </div>

            <div class="recent-posts">
              <div class="filter-title">
                <h2 class="filter-title-text">RECENT POSTS</h2>
                <span class="filter-title-line"></span>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="#">
                  <img class="recent-posts__img" src="images/blog/recent1.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="#">
                    <h3 class="recent-posts__box-title">
                      Corem ipsum dolor tetur adipisicing elit
                    </h3>
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="#">
                  <img class="recent-posts__img" src="images/blog/recent2.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="#">
                    <h3 class="recent-posts__box-title">
                      Fdipisicing elit, sed do eiusmod tempor
                    </h3>
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="#">
                  <img class="recent-posts__img" src="images/blog/recent3.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="#">
                    <h3 class="recent-posts__box-title">
                      Eonsectetur adipisicing elit, sed do eiusmod
                    </h3>
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="#">
                  <img class="recent-posts__img" src="images/blog/recent4.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="#">
                    <h3 class="recent-posts__box-title">
                      gnim ad minim veniam, quis nostrud 
                    </h3>
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </main>
  <footer class="footer">
    <div class="container1170">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
          </a>
          <a class="footer-top__address" href="#">
            4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:8323475843">+832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">contact@Glee.com</a>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h3 class="footer-top__title">Services</h3>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="about.html">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="blog.html">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="contact.html">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="terms.html">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h3 class="footer-top__title">Account</h3>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="login.html">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h3 class="footer-top__title">newsletter</h3>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#" >
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-buttom">
        <p class="footer-buttom__copy">
          ©2020 CopyRight Example. All rights reserved. 
        </p>
        <ul class="footer-buttom__page">
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="index.html">Home</a>  
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="about.html">About</a>  
          </li>     
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="blog.html">Blog</a>
          </li> 
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="contact.html">Contact</a>
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer> 
</div>

  <script src="js/main.min.js"></script>
</body>

</html>