<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glee</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="parent">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="index.html">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="about.html">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">Contact</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="terms.html">Terms</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link-user" href="#">
            <img class="user-nav__link-img-user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    
    <section class="top">
      <div class="top-container">
        <h1 class="top__title title">Contact</h1>
        <div class="bleadcrumbs">
          <ul class="bleadcrumbs__list">
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="index.html">
                Home
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container1170">
        <div class="contact__inner">
          <div class="contact__info">
            <h2 class="contact__info-subtitle">
              Write Here
            </h2>
            <h2 class="contact__info-title">
              Get In Touch
            </h2>
            <ul class="contact__info-list">
              <li class="contact__info-item">
                <a class="contact__info-img-link" href="#">
                  <img class="contact__info-img" src="images/contact/maps.svg" alt="maps images">
                </a>
                <h3 class="contact__info-item-title">Address</h3>
                <p class="contact__info-text">
                  2416 Mapleview Drive <br>
                  Tampa, FL 33634</p>
              </li>
              <li class="contact__info-item">
                <a class="contact__info-img-link" href="#">
                  <img class="contact__info-img" src="images/contact/email.svg" alt="email images">
                </a>
                <h3 class="contact__info-item-title">Our Email</h3>
                <div class="contact__info-text"><span>Main Email : </span>contact@website.com</div>
                <div class="contact__info-text"><span>Inquiries : </span>Info@mail.com</div>
              </li>
              <li class="contact__info-item">
                <a class="contact__info-img-link" href="#">
                  <img class="contact__info-img" src="images/contact/Phone.svg" alt="Phone images">
                </a>
                <h3 class="contact__info-item-title">Our Phone</h3>
                <a class="contact__info-text" href="tel:+0029129102320"><span>Office Telephone : </span>0029129102320</a><br>
                <a class="contact__info-text" href="tel:+000232439493"><span>Mobile : </span>000 2324 39493</a>
              </li>
            </ul>
          </div>
          <div class="contact-form-map">
            <form class="contact-form product-comments-form" action="#">
            <div class="contact-form__box-input">
              <div class="contact-form__input">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.687" height="13.16" viewBox="0 0 13.687 13.16">
                  <path class="cls-1" d="M754.382,2897.17H741.549a0.426,0.426,0,0,1-.428-0.42,6.85,6.85,0,0,1,13.689,0A0.426,0.426,0,0,1,754.382,2897.17Zm-12.39-.83h11.947A6.011,6.011,0,0,0,741.992,2896.34Zm5.974-5.34a3.5,3.5,0,1,1,3.636-3.5A3.574,3.574,0,0,1,747.966,2891Zm0-6.17a2.672,2.672,0,1,0,2.78,2.67A2.732,2.732,0,0,0,747.966,2884.83Z" transform="translate(-741.125 -2884)"/>
                </svg>                
                <input class="contact-form__text-input contact-form__input-name" placeholder="Name" type="text" >
              </div>
              <div class="contact-form__input">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12.38" viewBox="0 0 18 12.38">
                  <path class="cls-1" d="M1182.71,2896.99h-15.42a1.262,1.262,0,0,1-1.29-1.23v-9.9a1.27,1.27,0,0,1,1.29-1.24h15.42a1.27,1.27,0,0,1,1.29,1.24v9.9A1.262,1.262,0,0,1,1182.71,2896.99Zm-15.42-11.54a0.417,0.417,0,0,0-.43.41v9.9a0.423,0.423,0,0,0,.43.41h15.42a0.423,0.423,0,0,0,.43-0.41v-9.9a0.417,0.417,0,0,0-.43-0.41h-15.42Zm7.71,5.59a1.319,1.319,0,0,1-.74-0.23l-7.78-5.24a0.4,0.4,0,0,1-.1-0.57,0.428,0.428,0,0,1,.59-0.1l7.78,5.24a0.454,0.454,0,0,0,.5,0l7.78-5.24a0.428,0.428,0,0,1,.59.1,0.4,0.4,0,0,1-.1.57l-7.78,5.24A1.319,1.319,0,0,1,1175,2891.04Zm8.32,5.71a0.423,0.423,0,0,1-.3-0.12l-6.62-6.36a0.423,0.423,0,0,1,0-.59,0.448,0.448,0,0,1,.61,0l6.61,6.37a0.394,0.394,0,0,1,0,.58A0.423,0.423,0,0,1,1183.32,2896.75Zm-16.64,0a0.423,0.423,0,0,1-.3-0.12,0.394,0.394,0,0,1,0-.58l6.61-6.37a0.448,0.448,0,0,1,.61,0,0.423,0.423,0,0,1,0,.59l-6.62,6.36A0.423,0.423,0,0,1,1166.68,2896.75Z" transform="translate(-1166 -2884.62)"/>
                </svg>                
                <input class="contact-form__text-input contact-form__input-email" placeholder="email" type="text">
              </div>
            </div>
            <div class="contact-form__textarea-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14.81" viewBox="0 0 18 14.81">
                <path class="cls-1" d="M1169,2970a0.415,0.415,0,0,1-.16-0.03,0.42,0.42,0,0,1-.27-0.38v-2.07h-1.28a1.262,1.262,0,0,1-1.29-1.23v-9.87a1.262,1.262,0,0,1,1.29-1.23h15.42a1.262,1.262,0,0,1,1.29,1.23v9.87a1.262,1.262,0,0,1-1.29,1.23h-10.94l-2.47,2.36A0.423,0.423,0,0,1,1169,2970Zm-1.71-13.99a0.423,0.423,0,0,0-.43.41v9.87a0.423,0.423,0,0,0,.43.41H1169a0.417,0.417,0,0,1,.43.41v1.49l1.86-1.78a0.407,0.407,0,0,1,.3-0.12h11.12a0.423,0.423,0,0,0,.43-0.41v-9.87a0.423,0.423,0,0,0-.43-0.41h-15.42Zm4.77,5.34a0.646,0.646,0,1,1-.65-0.61A0.63,0.63,0,0,1,1172.06,2961.35Zm3.58,0a0.64,0.64,0,0,1-1.28,0,0.619,0.619,0,0,1,.64-0.61A0.626,0.626,0,0,1,1175.64,2961.35Zm3.35,0a0.646,0.646,0,1,1-.65-0.61A0.63,0.63,0,0,1,1178.99,2961.35Z" transform="translate(-1166 -2955.19)"/>
              </svg>
              <textarea class="contact-form__textarea" placeholder="Comment"></textarea>
            </div>
            <button class="contact-form__btn" type="submit">SEND MESSAGE</button>
            </form>
            <div id="map">

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="blog">
      <div class="container1170">
        <div class="blog__top">
          <h2 class="title">Our Insights & Articles</h2>
          <a class="blog__top-link" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog1-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Diusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog2-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Aonsectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore 
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog3-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Rncididunt ut labore et dolore magna aliqua. Ut enim 
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
        </div>
        <ul class="blog__partners">
          <li class="blog__partner-img">
            <img src="images/partners/1.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/2.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/3.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/4.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/5.png" alt="parents images">
          </li>
        </ul>
      </div>
      <div class="container blog__fon">
     
      </div>
    </section>
  
  </main>
  <footer class="footer">
    <div class="container1170">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
          </a>
          <a class="footer-top__address" href="#">
            4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:8323475843">+832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">contact@Glee.com</a>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h3 class="footer-top__title">Services</h3>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="about.html">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="blog.html">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="contact.html">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="terms.html">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h3 class="footer-top__title">Account</h3>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="login.html">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h3 class="footer-top__title">newsletter</h3>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#" >
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-buttom">
        <p class="footer-buttom__copy">
          ©2020 CopyRight Example. All rights reserved. 
        </p>
        <ul class="footer-buttom__page">
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="index.html">Home</a>  
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="about.html">About</a>  
          </li>    
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="blog.html">Blog</a>
          </li> 
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="contact.html">Contact</a>
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer> 
</div>
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
  ({key: "", v: "weekly"});
  
  
  let map;

async function initMap() {
const { Map } = await google.maps.importLibrary("maps");

map = new Map(document.getElementById("map"), {
  center: { lat: 40.71432268277566, lng: -74.00634474809839 },
  zoom: 13,
  styles:[
  {
      "featureType": "all",
      "elementType": "geometry.stroke",
      "stylers": [
          {
              "visibility": "simplified"
          }
      ]
  },
  {
      "featureType": "administrative",
      "elementType": "all",
      "stylers": [
          {
              "visibility": "off"
          }
      ]
  },
  {
      "featureType": "administrative",
      "elementType": "labels",
      "stylers": [
          {
              "visibility": "simplified"
          },
          {
              "color": "#a31645"
          }
      ]
  },
  {
      "featureType": "landscape",
      "elementType": "all",
      "stylers": [
          {
              "weight": "3.79"
          },
          {
              "visibility": "on"
          },
          {
              "color": "#ffecf0"
          }
      ]
  },
  {
      "featureType": "landscape",
      "elementType": "geometry",
      "stylers": [
          {
              "visibility": "on"
          }
      ]
  },
  {
      "featureType": "landscape",
      "elementType": "geometry.stroke",
      "stylers": [
          {
              "visibility": "on"
          }
      ]
  },
  {
      "featureType": "poi",
      "elementType": "all",
      "stylers": [
          {
              "visibility": "simplified"
          },
          {
              "color": "#a31645"
          }
      ]
  },
  {
      "featureType": "poi",
      "elementType": "geometry",
      "stylers": [
          {
              "saturation": "0"
          },
          {
              "lightness": "0"
          },
          {
              "visibility": "off"
          }
      ]
  },
  {
      "featureType": "poi",
      "elementType": "geometry.stroke",
      "stylers": [
          {
              "visibility": "off"
          }
      ]
  },
  {
      "featureType": "poi.business",
      "elementType": "all",
      "stylers": [
          {
              "visibility": "simplified"
          },
          {
              "color": "#d89ca8"
          }
      ]
  },
  {
      "featureType": "poi.business",
      "elementType": "geometry",
      "stylers": [
          {
              "visibility": "on"
          }
      ]
  },
  {
      "featureType": "poi.business",
      "elementType": "geometry.fill",
      "stylers": [
          {
              "visibility": "on"
          },
          {
              "saturation": "0"
          }
      ]
  },
  {
      "featureType": "poi.business",
      "elementType": "labels",
      "stylers": [
          {
              "color": "#a31645"
          }
      ]
  },
  {
      "featureType": "poi.business",
      "elementType": "labels.icon",
      "stylers": [
          {
              "visibility": "simplified"
          },
          {
              "lightness": "84"
          }
      ]
  },
  {
      "featureType": "road",
      "elementType": "all",
      "stylers": [
          {
              "saturation": -100
          },
          {
              "lightness": 45
          }
      ]
  },
  {
      "featureType": "road.highway",
      "elementType": "all",
      "stylers": [
          {
              "visibility": "simplified"
          }
      ]
  },
  {
      "featureType": "road.arterial",
      "elementType": "labels.icon",
      "stylers": [
          {
              "visibility": "off"
          }
      ]
  },
  {
      "featureType": "transit",
      "elementType": "all",
      "stylers": [
          {
              "visibility": "off"
          }
      ]
  },
  {
      "featureType": "water",
      "elementType": "all",
      "stylers": [
          {
              "color": "#d89ca8"
          },
          {
              "visibility": "on"
          }
      ]
  },
  {
      "featureType": "water",
      "elementType": "geometry.fill",
      "stylers": [
          {
              "visibility": "on"
          },
          {
              "color": "#fedce3"
          }
      ]
  },
  {
      "featureType": "water",
      "elementType": "labels",
      "stylers": [
          {
              "visibility": "off"
          }
      ]
  }
]
});
}

initMap();

</script>
  <script src="js/main.min.js"></script>
</body>

</html>