<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Glee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
<div class="parent">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="index.html">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="about.html">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">Contact</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="terms.html">Terms</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link--user" href="#">
            <img class="user-nav__link-img--user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    
    <section class="top">
      <div class="top-container">
        <h2 class="top__title title">Blog</h2>
        <div class="bleadcrumbs">
          <ul class="bleadcrumbs__list">
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="index.html">
                Home
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="blog.html">
                Blog
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="blog-page">
      <div class="container1170">
        <div class="blog-page__inner">
          <div class="blog-page__content">
            <div class="blog-page__item">
              <div class="blog-page__item-top">
                <a class="blog-page__item-link" href="blog-one.html">
                  <img class="blog-page__item-img" src="images/blog/blog1-30.jpg" alt="blog images">
                </a>
                <div class="blog-page__item-time">
                  <div class="blog-page__item-data">
                    28 JANUARY, 2020
                  </div>
                  <a class="blog-page__item-author" href="#">
                    BY ADMIN
                  </a>  
                </div>
              </div>
              <div class="blog-page__item-content">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__item-link" href="blog-one.html">
                    Fonsectetur adipisicing  eiusmod
                  </a>
                </h4>
                <div class="blog-page__item-text">
                  consectetur adipisicing elit, sed do 
                  eiusmod tempor incididunt ut labore 
                  et dolore magna aliqua. Ut enim ad 
                  minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut 
                  alLorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, sed 
                  do eiusmod tempor incididunt ut 
                  labore et dolore magna 
                </div>
                <a class="blog-page__item-btn" href="blog-one.html">
                  View More
                  <img class="blog-page__item-arrow" src="images/blog/blog-page__arrow.svg" alt="button View More">
                </a>
              </div>
            </div>
            <div class="blog-page__item">
              <div class="blog-page__item-top">
                <a class="blog-page__item-link" href="blog-one.html">
                  <img class="blog-page__item-img" src="images/blog/blog2-30.jpg" alt="blog images">
                </a>
                <div class="blog-page__item-time">
                  <div class="blog-page__item-data">
                    28 JANUARY, 2020
                  </div>
                  <a class="blog-page__item-author" href="#">
                    BY ADMIN
                  </a>  
                </div>
              </div>
              <div class="blog-page__item-content">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__item-link" href="blog-one.html">
                    Fonsectetur adipisicing elit,
                  </a>
                </h4>
                <div class="blog-page__item-text">
                  consectetur adipisicing elit, sed do 
                  eiusmod tempor incididunt ut labore 
                  et dolore magna aliqua. Ut enim ad 
                  minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut 
                  alLorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, sed 
                  do eiusmod tempor incididunt ut 
                  labore et dolore magna 
                </div>
                <a class="blog-page__item-btn" href="blog-one.html">
                  View More
                  <img class="blog-page__item-arrow" src="images/blog/blog-page__arrow.svg" alt="button View More">
                </a>
              </div>
            </div>
            <div class="blog-page__item">
              <div class="blog-page__item-top">
                <a class="blog-page__item-link" href="blog-one.html">
                  <img class="blog-page__item-img" src="images/blog/blog3-30.jpg" alt="blog images">
                </a>
                <div class="blog-page__item-time">
                  <div class="blog-page__item-data">
                    28 JANUARY, 2020
                  </div>
                  <a class="blog-page__item-author" href="#">
                    BY ADMIN
                  </a>  
                </div>
              </div>
              <div class="blog-page__item-content">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__item-link" href="blog-one.html">
                    Fsectetur adipisicing tempor incididunt 
                  </a>
                </h4>
                <div class="blog-page__item-text">
                  consectetur adipisicing elit, sed do 
                  eiusmod tempor incididunt ut labore 
                  et dolore magna aliqua. Ut enim ad 
                  minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut 
                  alLorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, sed 
                  do eiusmod tempor incididunt ut 
                  labore et dolore magna 
                </div>
                <a class="blog-page__item-btn" href="blog-one.html">
                  View More
                  <img class="blog-page__item-arrow" src="images/blog/blog-page__arrow.svg" alt="button View More">
                </a>
              </div>
            </div>
            <div class="blog-page__item">
              <div class="blog-page__item-top">
                <a class="blog-page__item-link" href="blog-one.html">
                  <img class="blog-page__item-img" src="images/blog/blog4-30.jpg" alt="blog images">
                </a>
                <div class="blog-page__item-time">
                  <div class="blog-page__item-data">
                    28 JANUARY, 2020
                  </div>
                  <a class="blog-page__item-author" href="#">
                    BY ADMIN
                  </a>  
                </div>
              </div>
              <div class="blog-page__item-content">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__item-link" href="blog-one.html">
                    vonsectetur adipisicing elit
                  </a>
                </h4>
                <div class="blog-page__item-text">
                  consectetur adipisicing elit, sed do 
                  eiusmod tempor incididunt ut labore 
                  et dolore magna aliqua. Ut enim ad 
                  minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut 
                  alLorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, sed 
                  do eiusmod tempor incididunt ut 
                  labore et dolore magna 
                </div>
                <a class="blog-page__item-btn" href="blog-one.html">
                  View More
                  <img class="blog-page__item-arrow" src="images/blog/blog-page__arrow.svg" alt="button View More">
                </a>
              </div>
            </div>
            <div class="pagination blog-page__pagination">
              <ul class="pagination__list">
                <li class="pagination__item pagination__item--active">
                  <a class="pagination__link pagination__link--active" href="#">1</a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__link" href="#">4</a>
                </li>
                <li class="pagination__item">
                  <a class="pagination__next" href="#">
                    Next
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="blog-page__aside">
               <form class="blog-page__form">
                <input type="text" name="text" class="blog-page__search">
                <button class="blog-page__search-btn" type="submit">
                  <img class="blog-page__btn-img" src="images/blog/blog-page__search.svg" alt="search images">
                </button>
              </form>
            <div class="filter-category filter__item">
              <div class="filter__title">
                <h3 class="filter__title-text">GATEGORY</h3>
                <span class="filter__title-line"></span>
              </div>
              <form class="filter-category__form" action="#">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <div class="filter-category__box">
                    <span class="filter-category__text">Chair</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Table</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Lamp</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Watch</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Clock</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
              </form>
            </div>

            <div class="recent-posts">
              <div class="filter__title">
                <h3 class="filter__title-text">RECENT POSTS</h3>
                <span class="filter__title-line"></span>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="blog-one.html">
                  <img class="recent-posts__img" src="images/blog/recent1.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="blog-one.html">
                      Corem ipsum dolor tetur adipisicing elit
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="blog-one.html">
                  <img class="recent-posts__img" src="images/blog/recent2.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="blog-one.html">
                      Fdipisicing elit, sed do eiusmod tempor
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="blog-one.html">
                  <img class="recent-posts__img" src="images/blog/recent3.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="blog-one.html">
                      Eonsectetur adipisicing elit, sed do eiusmod
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-posts__item">
                <a class="recent-posts__img-link" href="blog-one.html">
                  <img class="recent-posts__img" src="images/blog/recent4.jpg" alt="recent-posts images">
                </a>
                <div class="recent-posts__box">
                  <a class="recent-posts__title-link" href="blog-one.html">
                      gnim ad minim veniam, quis nostrud 
                  </a>
                  <div class="recent-posts__data">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </main>
  <footer class="footer">
    <div class="container1170">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
          </a>
          <a class="footer-top__address" href="#">
            4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:8323475843">+832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">contact@Glee.com</a>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Services</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="about.html">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="blog.html">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="contact.html">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="terms.html">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Account</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="login.html">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h6 class="footer-top__title">newsletter</h6>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#" >
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-buttom">
        <p class="footer-buttom__copy">
          ©2020 CopyRight Example. All rights reserved. 
        </p>
        <ul class="footer-buttom__page">
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="index.html">Home</a>  
          </li>
          <span></span>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="about.html">About</a>  
          </li>
          <span></span>      
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="blog.html">Blog</a>
          </li> 
          <span></span>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="contact.html">Contact</a>
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer> 
</div>

  <script src="js/main.min.js"></script>
</body>

</html>