<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Glee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
<div class="parent">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="index.html">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="about.html">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">Contact</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="terms.html">Terms</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link--user" href="#">
            <img class="user-nav__link-img--user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    
    <section class="top">
      <div class="top-container">
        <h2 class="top__title title">Product Detalis</h2>
        <div class="bleadcrumbs">
          <ul class="bleadcrumbs__list">
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="index.html">
                Home
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="product.html">
                Product Detalis
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="product-page">
      <div class="container1170">
        <div class="product-one">
          <div class="product-one__inner">
            <div class="product-one__slide product-slide">
              <div class="product-slide__thumb">
                <div class="product-slide__thumb-item">
                  <img src="images/product/lamp-left.png" alt="product images">
                </div>
                <div class="product-slide__thumb-item">
                  <img src="images/product/lamp-left.png" alt="product images">
                </div>
                <div class="product-slide__thumb-item">
                  <img src="images/product/lamp-left.png" alt="product images">
                </div>
              </div>
              <div class="product-slide__big">
                <div class="product-slide__big-item">
                  <img src="images/product/lamp-left.png" alt="product images">
                </div>
                <div class="product-slide__big-item">
                  <img src="images/product/lamp-left.png" alt="product images">
                </div>
                <div class="product-slide__big-item">
                  <img src="images/product/lamp-left.png" alt="product images">
                </div>
              </div>
            </div>
            <div class="product-one__content">
              <h2 class="product-one__title">
                Pendant lamp
              </h2>
              <div class="product-one__star">
                <div class="star" data-rateyo-rating="4"></div> 
              </div>
              <div class="product-one__price">
                23$
              </div>
              <p class="product-one__text">
                consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo
              </p>
              <form class="product-one__form" action="#">
                <input class="product-one__num" type="number" value="1" min="1">
                <button class="product-one__btn" type="submit">Add to cart</button>
              </form>
              <div class="product-one__info product-info">
                <ul class="product-info__list">
                  <li class="product-info__item">
                    <div class="product-info__title">
                      SKU: 
                    </div>
                    <div class="product-info__text">
                      014
                    </div>
                  </li>
                  <li class="product-info__item">
                    <div class="product-info__title">
                      Category: 
                    </div>
                    <div class="product-info__text">
                      Lights
                    </div>
                  </li>
                  <li class="product-info__item">
                    <div class="product-info__title">
                      Tag: 
                    </div>
                    <div class="product-info__text">
                      Decorative
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
         <div class="product-tabs">
          <div class="product-tabs__top">
            <a class="product-tabs__top-item product-tabs__top-item--active" href="#tab-1">
              Description
            </a>
            <a class="product-tabs__top-item" href="#tab-2">
              Additional information
            </a>
            <a class="product-tabs__top-item" href="#tab-3">
              Reviews 
              <span class="product-tabs__top-item--num">(2)</span>
            </a>
          </div>
          <div class="product-tabs__content">
            <div class="product-tabs__content-item product-tabs__content-item--active" id="tab-1">
              <p class="product-tabs__content-item--text">
                consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit 
                amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="product-tabs__content-item" id="tab-2">
              <p class="product-tabs__content-item--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil veniam est dolores quaerat autem nam enim deleniti beatae 
                sequi error repellat asperiores esse quod a minus, provident 
                eveniet amet. Ex?
              </p>
              <p class="product-tabs__content-item--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo distinctio in amet eum neque quae quam voluptatum velit 
                iusto mollitia? Sed, saepe suscipit impedit quibusdam nihil reiciendis 
                odio vitae iusto?
              </p>
            </div>
            <div class="product-tabs__content-item" id="tab-3">
              <div class="comments">
                <img class="comments__img" src="images/blog/details/blog-detalis-comments-1.jpg" alt="comments images">
                <div class="comments__content">
                  <div class="comments__content-top">
                    <p class="comments__content-name">Delores G. Roberts</p>
                    <p class="comments__content-data">Add 11 Oct 2020</p>
                  </div>
                  <p class="comments__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Maecenas fringilla massa et tristique convallis. 
                     Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                     per inceptos himenaeos. Suspendisse orci sem, ultrices </p>
                    <a class="comments__content-reply" href="#">
                      Reply
                    </a>
                  </div>
              </div>
              <div class="comments">
                <img class="comments__img" src="images/blog/details/blog-detalis-comments-3.jpg" alt="comments images">
                <div class="comments__content">
                  <div class="comments__content-top">
                    <p class="comments__content-name">Nicholas R. Coley</p>
                    <p class="comments__content-data">Add 11 Oct 2020</p>
                  </div>
                  <p class="comments__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas fringilla massa et tristique convallis. 
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                    per inceptos himenaeos. Suspendisse orci sem, ultrices</p>
                    <a class="comments__content-reply" href="#">
                      Reply
                    </a>
                  </div>
              </div>
            </div>
            <form class="comments-form product__comments-form" action="#">
              <p class="comments-form__title">
                Leave A Comment
              </p>
            <div class="comments-form__box-input">
              <div class="comments-form__input">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.687" height="13.16" viewBox="0 0 13.687 13.16">
                  <path class="cls-1" d="M754.382,2897.17H741.549a0.426,0.426,0,0,1-.428-0.42,6.85,6.85,0,0,1,13.689,0A0.426,0.426,0,0,1,754.382,2897.17Zm-12.39-.83h11.947A6.011,6.011,0,0,0,741.992,2896.34Zm5.974-5.34a3.5,3.5,0,1,1,3.636-3.5A3.574,3.574,0,0,1,747.966,2891Zm0-6.17a2.672,2.672,0,1,0,2.78,2.67A2.732,2.732,0,0,0,747.966,2884.83Z" transform="translate(-741.125 -2884)"/>
                </svg>                
                <input class="comments-form__text-input comments-form__input-name" placeholder="Name" type="text" >
              </div>
              <div class="comments-form__input">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12.38" viewBox="0 0 18 12.38">
                  <path class="cls-1" d="M1182.71,2896.99h-15.42a1.262,1.262,0,0,1-1.29-1.23v-9.9a1.27,1.27,0,0,1,1.29-1.24h15.42a1.27,1.27,0,0,1,1.29,1.24v9.9A1.262,1.262,0,0,1,1182.71,2896.99Zm-15.42-11.54a0.417,0.417,0,0,0-.43.41v9.9a0.423,0.423,0,0,0,.43.41h15.42a0.423,0.423,0,0,0,.43-0.41v-9.9a0.417,0.417,0,0,0-.43-0.41h-15.42Zm7.71,5.59a1.319,1.319,0,0,1-.74-0.23l-7.78-5.24a0.4,0.4,0,0,1-.1-0.57,0.428,0.428,0,0,1,.59-0.1l7.78,5.24a0.454,0.454,0,0,0,.5,0l7.78-5.24a0.428,0.428,0,0,1,.59.1,0.4,0.4,0,0,1-.1.57l-7.78,5.24A1.319,1.319,0,0,1,1175,2891.04Zm8.32,5.71a0.423,0.423,0,0,1-.3-0.12l-6.62-6.36a0.423,0.423,0,0,1,0-.59,0.448,0.448,0,0,1,.61,0l6.61,6.37a0.394,0.394,0,0,1,0,.58A0.423,0.423,0,0,1,1183.32,2896.75Zm-16.64,0a0.423,0.423,0,0,1-.3-0.12,0.394,0.394,0,0,1,0-.58l6.61-6.37a0.448,0.448,0,0,1,.61,0,0.423,0.423,0,0,1,0,.59l-6.62,6.36A0.423,0.423,0,0,1,1166.68,2896.75Z" transform="translate(-1166 -2884.62)"/>
                </svg>                
                <input class="comments-form__text-input comments-form__input-email" placeholder="youremail@gmail.com" type="text">
              </div>
            </div>
            <div class="comments-form__textarea-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14.81" viewBox="0 0 18 14.81">
                <path class="cls-1" d="M1169,2970a0.415,0.415,0,0,1-.16-0.03,0.42,0.42,0,0,1-.27-0.38v-2.07h-1.28a1.262,1.262,0,0,1-1.29-1.23v-9.87a1.262,1.262,0,0,1,1.29-1.23h15.42a1.262,1.262,0,0,1,1.29,1.23v9.87a1.262,1.262,0,0,1-1.29,1.23h-10.94l-2.47,2.36A0.423,0.423,0,0,1,1169,2970Zm-1.71-13.99a0.423,0.423,0,0,0-.43.41v9.87a0.423,0.423,0,0,0,.43.41H1169a0.417,0.417,0,0,1,.43.41v1.49l1.86-1.78a0.407,0.407,0,0,1,.3-0.12h11.12a0.423,0.423,0,0,0,.43-0.41v-9.87a0.423,0.423,0,0,0-.43-0.41h-15.42Zm4.77,5.34a0.646,0.646,0,1,1-.65-0.61A0.63,0.63,0,0,1,1172.06,2961.35Zm3.58,0a0.64,0.64,0,0,1-1.28,0,0.619,0.619,0,0,1,.64-0.61A0.626,0.626,0,0,1,1175.64,2961.35Zm3.35,0a0.646,0.646,0,1,1-.65-0.61A0.63,0.63,0,0,1,1178.99,2961.35Z" transform="translate(-1166 -2955.19)"/>
              </svg>
              <textarea class="comments-form__textarea" placeholder="Comment"></textarea>
            </div>
            <button class="comments-form__btn" type="submit">POST COMMENT</button>
            </form>
          </div>
        </div>
         <section class="related">
          <div class="container1170">
            <div class="related__top">
              <h3 class="title">
                Related products
              </h3> 
            </div>
            <div class="related__items">
              <div class="categories__item mix category-a">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-1.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">Wooden radio</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>            
              </div>
              <div class="categories__item mix category-a">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-2.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">Wooden chair</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>                     
              </div>
              <div class="categories__item mix category-b">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-3.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">White chair</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>                     
              </div>
              <div class="categories__item mix category-b">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-4.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">Retro table</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>                     
              </div>
               <div class="categories__item mix category-a">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-1.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">Wooden radio</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>            
              </div>
              <div class="categories__item mix category-a">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-2.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">Wooden chair</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>                     
              </div>
              <div class="categories__item mix category-b">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-3.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">White chair</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>                     
              </div>
              <div class="categories__item mix category-b">
                <a href="product.html">
                  <img class="categories__item-img" src="images/product/chair-4.jpg" alt="chair images">
                </a>
                <a class="categories__item-title" href="#">Retro table</a>
                <span class="categories__item-prise">$29.00</span>  
                <div class="categories__item-hover--links">
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg></button>
                  <button>
                    <svg width="20px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M19.450,19.448 C18.719,20.181 17.531,20.181 16.799,19.448 L12.211,14.860 C13.274,14.178 14.178,13.272 14.862,12.209 L19.450,16.798 C20.183,17.530 20.183,18.718 19.450,19.448 ZM7.500,14.999 C3.358,14.999 -0.000,11.640 -0.000,7.499 C-0.000,3.357 3.358,-0.002 7.500,-0.002 C11.642,-0.002 15.000,3.357 15.000,7.499 C15.000,11.640 11.642,14.999 7.500,14.999 ZM7.500,1.873 C4.398,1.873 1.875,4.397 1.875,7.499 C1.875,10.601 4.398,13.123 7.500,13.123 C10.602,13.123 13.125,10.601 13.125,7.499 C13.125,4.397 10.602,1.873 7.500,1.873 ZM4.375,7.499 L3.125,7.499 C3.125,5.087 5.088,3.123 7.500,3.123 L7.500,4.374 C5.777,4.374 4.375,5.776 4.375,7.499 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                </div>                     
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="blog">
      <div class="container1170">
        <div class="blog__top">
          <h3 class="title">Our Insights & Articles</h3>
          <a class="blog__top-link" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog1-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Diusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog2-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Aonsectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore 
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img" href="blog-one.html">
              <img src="images/blog/blog3-30.jpg" alt="blog images">
            </a>
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <a class="blog__item-title" href="blog-one.html">
                  Rncididunt ut labore et dolore magna aliqua. Ut enim 
              </a>
              <div class="blog__box">
                <div class="blog__box-data">
                  28 JANUARY, 2020
                </div>
                <a class="blog__box-author" href="#">
                  BY ADMIN
                </a>  
              </div>
            </div>
          </div>
        </div>
        <ul class="blog__partners">
          <li class="blog__partner-img">
            <img src="images/partners/1.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/2.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/3.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/4.png" alt="parents images">
          </li>
          <li class="blog__partner-img">
            <img src="images/partners/5.png" alt="parents images">
          </li>
        </ul>
      </div>
      <div class="container blog__fon">
     
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container1170">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
          </a>
          <a class="footer-top__address" href="#">
            4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:8323475843">+832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">contact@Glee.com</a>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Services</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="about.html">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="blog.html">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="contact.html">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="terms.html">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Account</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="login.html">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h6 class="footer-top__title">newsletter</h6>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#" >
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-buttom">
        <p class="footer-buttom__copy">
          ©2020 CopyRight Example. All rights reserved. 
        </p>
        <ul class="footer-buttom__page">
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="index.html">Home</a>  
          </li>
          <span></span>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="about.html">About</a>  
          </li>
          <span></span>      
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="blog.html">Blog</a>
          </li> 
          <span></span>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="contact.html">Contact</a>
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer> 
</div>

  <script src="js/main.min.js"></script>
</body>

</html>