<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Glee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
<div class="parent">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="index.html">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="about.html">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">Contact</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="terms.html">Terms</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link--user" href="#">
            <img class="user-nav__link-img--user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    
    <section class="top">
      <div class="top-container">
        <h2 class="top__title title">Product list 2</h2>
        <div class="bleadcrumbs">
          <ul class="bleadcrumbs__list">
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="index.html">
                Home
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="shop_1.html">
                Product list 1
              </a>
            </li>
            <li class="bleadcrumbs__item">
              <a class="bleadcrumbs__link" href="shop_2.html">
                Product list 2
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="shop">
      <div class="container1170">
        <div class="shop__inner">
          <div class="shop__filters filter">

            <div class="filter-category filter__item">
              <div class="filter__title">
                <h3 class="filter__title-text">GATEGORY</h3>
                <span class="filter__title-line"></span>
              </div>
              <form class="filter-category__form" action="#">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <div class="filter-category__box">
                    <span class="filter-category__text">Chair</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Table</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Lamp</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Watch</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__box">
                    <span class="filter-category__text">Clock</span>
                    <img class="filter-category__arrow" src="images/icons/arrow.svg" alt="arrow images">
                  </div>
                </label>
              </form>
            </div>

            <div class="filter-price filter__item">
              <div class="filter__title ">
                <h3 class="filter__title-text filter-price__title">PRICE</h3>
                <span class="filter__title-line"></span>
              </div>
              <form class="filter-price__form" action="#">
                <input class="filter-price__input" type="text"
                data-min="0"
                data-max="999"
                data-from="100"
                data-to="500"
                >
                <label class="filter-price__label">

                  <div class="filter-price__from-parent">
                    <span class="filter-price__dolar">$</span>
                    <span class="filter-price__from"></span>
                  </div>

                  <div class="filter-price__to-parent">
                    <span class="filter-price__dolar">$</span>
                    <span class="filter-price__to"></span>
                  </div>

                </label>
              </form>
            </div>

            <div class="filter-brand filter__item">
              <div class="filter__title">
                <h3 class="filter__title-text">BRAND</h3>
                <span class="filter__title-line"></span>
              </div>
              <form class="filter-brand__form" action="#">
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox" checked>
                  <div class="filter-brand__box">
                    <span class="filter-brand__text">RFL</span>
                    <span class="filter-brand__num">(10)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__box">
                    <span class="filter-brand__text">Brothers</span>
                    <span class="filter-brand__num">(21)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__box">
                    <span class="filter-brand__text">Regal</span>
                    <span class="filter-brand__num">(3)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__box">
                    <span class="filter-brand__text">Nadia</span>
                    <span class="filter-brand__num">(14)</span>
                  </div>
                </label>
                <label class="filter-brand__label">
                  <input class="filter-brand__input" type="checkbox">
                  <div class="filter-brand__box">
                    <span class="filter-brand__text">Otobi</span>
                    <span class="filter-brand__num">(6)</span>
                  </div>
                </label>
              </form>
            </div>

            <div class="filter-recent filter__item">
              <div class="filter__title">
                <h3 class="filter__title-text">RECENT PRODUCTS</h3>
                <span class="filter__title-line"></span>
              </div>
              <form class="filter-recent__form" action="#">
                <label class="filter-recent__label">
                  <img class="filter-recent__img" src="images/product/recent/lampa-1.jpg" alt="">
                  <div class="filter-recent__box">
                    <p class="filter-recent__text">Pendant lamp</p>
                    <div class="star" data-rateyo-rating="4"></div>
                     <span class="filter-recent__price">23$</span> 
                  </div>
                </label>
                <label class="filter-recent__label">
                  <img class="filter-recent__img" src="images/product/recent/lampa-2.jpg" alt="">
                  <div class="filter-recent__box">
                    <p class="filter-recent__text"> Pendant lamp</p>
                    <div class="star" data-rateyo-rating="4"></div>
                     <span class="filter-recent__price">23$</span> 
                  </div>
                </label>
                <label class="filter-recent__label">
                  <img class="filter-recent__img" src="images/product/recent/lampa-3.jpg" alt="">
                  <div class="filter-recent__box">
                    <p class="filter-recent__text">Pendant lamp</p>
                    <div class="star" data-rateyo-rating="4"></div>
                     <span class="filter-recent__price">23$</span> 
                  </div>
                </label>
              </form>
            </div>
          </div>
          <div class="shop-content__inner shop-content__nogrid">
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-1.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden radio</a>
                <div class="star" data-rateyo-rating="3.5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>  
              </div>           
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-2.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden chair</a>
                <div class="star" data-rateyo-rating="4"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p> 
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>            
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-3.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">White chair</a>
                <div class="star" data-rateyo-rating="4.5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p> 
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                     
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-4.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Retro table</a>
                <div class="star" data-rateyo-rating="5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>  
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                     
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-5.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden radio</a>
                <div class="star" data-rateyo-rating="4.5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                     
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-6.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden chair</a>
                <div class="star" data-rateyo-rating="5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                      
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-7.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">White chair</a>
                <div class="star" data-rateyo-rating="4"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                      
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-8.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Retro table</a>
                <div class="star" data-rateyo-rating="3"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                      
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-2.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden chair</a>
                <div class="star" data-rateyo-rating="4"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                     
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-5.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden radio</a>
                <div class="star" data-rateyo-rating="3.5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                     
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-6.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">Wooden chair</a>
                <div class="star" data-rateyo-rating="4.5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                      
              </div>
            </div>
            <div class="shop-content__item">
              <a class="shop-content__item-img" href="product.html">
                <img src="images/product/chair-7.jpg" alt="chair images">
              </a>
              <div class="shop-content__item-box">
                <a class="shop-content__item-title" href="#">White chair</a>
                <div class="star" data-rateyo-rating="5"></div>
                <span class="shop-content__item-prise">29$</span> 
                <p class="shop-content__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation
                </p>
                <div class="shop-content__item-links">
                  <button>
                    <svg width="22px" height="20px">
                    <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.934,5.216 L18.217,13.776 C18.082,14.075 17.797,14.264 17.471,14.264 L7.257,14.264 C6.891,14.264 6.565,14.020 6.470,13.667 L3.147,1.629 L0.814,1.629 C0.366,1.629 -0.000,1.262 -0.000,0.814 C-0.000,0.365 0.366,-0.002 0.814,-0.002 L3.757,-0.002 C4.124,-0.002 4.449,0.243 4.544,0.596 L7.867,12.634 L16.929,12.634 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.088,5.338 9.088,4.889 C9.088,4.440 9.454,4.074 9.902,4.074 L21.188,4.074 C21.459,4.074 21.717,4.211 21.866,4.440 C22.015,4.673 22.043,4.957 21.934,5.216 ZM6.484,16.303 C7.501,16.303 8.329,17.131 8.329,18.150 C8.329,19.169 7.501,19.999 6.484,19.999 C5.466,19.999 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.303 6.484,16.303 ZM17.892,16.303 C18.909,16.235 19.791,17.009 19.859,18.015 C19.886,18.517 19.737,18.994 19.411,19.360 C19.085,19.740 18.638,19.958 18.149,19.999 C18.109,19.999 18.055,19.999 18.014,19.999 C17.051,19.999 16.250,19.238 16.183,18.273 C16.115,17.267 16.874,16.371 17.892,16.303 Z"/>
                    </svg>
                  </button>
                  <button>
                    <svg width="22px" height="18px">
                   <path fill-rule="evenodd"  fill="rgb(163, 187, 200)"
                    d="M21.990,5.820 C21.907,4.269 21.250,2.813 20.141,1.720 C19.016,0.610 17.545,-0.001 16.002,-0.001 C13.691,-0.001 12.054,1.784 11.175,2.744 C11.125,2.798 11.071,2.857 11.019,2.913 C10.991,2.882 10.963,2.849 10.936,2.819 C10.132,1.903 8.460,-0.001 5.998,-0.001 C4.455,-0.001 2.985,0.610 1.859,1.720 C0.750,2.813 0.093,4.269 0.010,5.820 C-0.072,7.361 0.320,8.700 1.281,10.158 C2.142,11.466 4.385,13.532 6.044,14.906 C7.749,16.317 9.994,17.999 11.009,17.999 C12.041,17.999 14.278,16.319 15.974,14.912 C17.620,13.545 19.850,11.480 20.720,10.158 C21.366,9.174 22.095,7.792 21.990,5.820 ZM19.614,9.430 C18.982,10.391 17.202,12.166 15.183,13.848 C12.777,15.852 11.352,16.643 11.011,16.674 C10.669,16.639 9.241,15.841 6.823,13.831 C4.793,12.145 3.010,10.377 2.386,9.429 C1.591,8.223 1.266,7.132 1.332,5.891 C1.467,3.372 3.560,1.322 5.998,1.322 C7.861,1.322 9.214,2.864 9.941,3.692 C10.369,4.180 10.604,4.447 11.000,4.447 C11.409,4.447 11.672,4.161 12.151,3.638 C12.945,2.772 14.273,1.322 16.002,1.322 C18.440,1.322 20.533,3.372 20.668,5.891 C20.735,7.145 20.420,8.204 19.614,9.430 Z"/>
                   </svg>
                  </button>
                </div>                      
              </div>
            </div>
          </div>
          <div class="pagination-2">
            <ul class="pagination__list">
              <li class="pagination__item pagination__item--active">
                <a class="pagination__link pagination__link--active" href="#">1</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">3</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">4</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__next" href="#">
                  Next
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    
  </main>
  <footer class="footer">
    <div class="container1170">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo" href="index.html">
            <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
          </a>
          <a class="footer-top__address" href="#">
            4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:8323475843">+832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">contact@Glee.com</a>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Services</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="about.html">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="blog.html">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="contact.html">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="terms.html">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Account</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="login.html">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h6 class="footer-top__title">newsletter</h6>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#" >
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-buttom">
        <p class="footer-buttom__copy">
          ©2020 CopyRight Example. All rights reserved. 
        </p>
        <ul class="footer-buttom__page">
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="index.html">Home</a>  
          </li>
          <span></span>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="about.html">About</a>  
          </li>
          <span></span>      
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="blog.html">Blog</a>
          </li> 
          <span></span>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="contact.html">Contact</a>
          </li>
          <li class="footer-buttom__page-list">
            <a class="footer-buttom__page-link" href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer> 
</div>

  <script src="js/main.min.js"></script>
</body>

</html>